INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('1', '12-05-2021', '12:00', '1', '2');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('2', '02-03-2021', '14:30', '2', '3');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('3', '20-07-2021', '09:00', '2', '4');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('4', '13-07-2021', '11:00', '3', '5');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('5', '02-06-2021', '17:30', '3', '6');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('6', '07-03-2021', '10:00', '4', '7');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('7', '18-04-2021', '14:00', '4', '8');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('8', '10-05-2021', '12:00', '5', '4');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('9', '12-09-2021', '14:00', '7', '8');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('10', '03-09-2021', '11:30', '7', '9');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('11', '12-05-2021', '14:30', '8', '10');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('12', '09-03-2021', '09:45', '4', '9');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('13', '01-05-2021', '14:20', '2', '5');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('14', '01-05-2021', '14:20', '3', '5');
INSERT INTO vizita (id, data, ora, id_obiectiv, id_user)  values ('15', '27-07-2021', '08:35', '8', '10');


INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('1', 'reducere de 20% pentru studenti', '1');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('2', '6 euro pentru copii', '2');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('3', 'reducere de 15% pentru elevi si studenti', '3');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('4', 'intrare gratuita pentru copii', '4');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('5', 'intrare gratuita pentru copii', '6');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('6', '400 euro bilet pentru grup de 4 persoane', '7');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('7', '150 euro bilet pentru grup de 4 persoane', '8');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('8', 'reducere 20% pentru pensionari', '1');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('9', 'reducere de 5% pentru grup de 3 persoane', '3');
INSERT INTO oferta (id, descriere_oferta, id_obiectiv) values ('10', '200 euro bilet pentru grup cu ghid', '4');


INSERT INTO email (id, descriere, subiect, id_user_from, id_user_to) values ('1', 'Buna ziua, nu am primit oferte pentru vizite desi sunt abonat', 'problema1' , '2', '1');

INSERT INTO email (id, descriere, subiect, id_user_from, id_user_to) values ('2', 'Buna ziua, nu am primit oferte pentru vizite desi sunt abonat', 'problema2' , '3', '1');

INSERT INTO email (id, descriere, subiect, id_user_from, id_user_to) values ('3', 'Buna ziua, nu am primit oferte pentru vizite desi sunt abonat', 'problema3' , '4', '1');

INSERT INTO email (id, descriere, subiect, id_user_from, id_user_to) values ('4', 'Buna ziua, nu am primit oferte pentru vizite desi sunt abonat', 'problema4' , '5', '1');



INSERT INTO comentariu (id, data, descriere, ora, id_obiectiv, id_user) values ('1', '14-07-2020', 'super', '12:05', '1', '2');
INSERT INTO comentariu (id, data, descriere, ora, id_obiectiv, id_user) values ('2', '02-03-2021', 'great', '13:10', '2', '2');
INSERT INTO comentariu (id, data, descriere, ora, id_obiectiv, id_user) values ('3', '23-09-2021', 'love', '10:01', '3', '3');
INSERT INTO comentariu (id, data, descriere, ora, id_obiectiv, id_user) values ('4', '16-02-2020', 'super', '17:01', '4', '4');


INSERT INTO review (id, nota, id_comentariu) values ('1', '5', '1');

INSERT INTO review (id, nota, id_comentariu) values ('2', '4', '3');

INSERT INTO review (id, nota, id_comentariu) values ('3', '4', '2');

INSERT INTO review (id, nota, id_comentariu) values ('4', '4', '4');


INSERT INTO wishlist (id, id_user) values ('1', '2');
INSERT INTO wishlist (id, id_user) values ('2', '3');
INSERT INTO wishlist (id, id_user) values ('3', '4');
INSERT INTO wishlist (id, id_user) values ('4', '5');


INSERT INTO wishlist_obiective (id, ) values ('1', '2');
INSERT INTO wishlist_obiective (id, id_user) values ('2', '3');
INSERT INTO wishlist_obiective (id, id_user) values ('3', '4');
INSERT INTO wishlist_obiective (id, id_user) values ('4', '5');








