*{
    margin: 0;
    padding: 0;
}
.navbar {
    {/*background: rgb(243,249,247);
    background: radial-gradient(circle, rgba(243,249,247,1) 0%, rgba(139,249,101,1) 100%, rgba(240,235,200,1) 100%);
    background: linear-gradient(90deg, rgb(110, 94, 254) 0%, rgba(73, 63, 252,1) 100%);*/}
    background: transparent;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.2rem;
}

.hero-container > h1 {
  color: #fff;
  font-size: 100px;
  margin-top: -100px;
}

.hero-container > p {
  margin-top: 8px;
  color: #fff;
  font-size: 40px;
  font-family:  'Open Sans', sans-serif;
}

.hero-btns {
  margin-top: 40px;
}

.hero-btns .btn {
  margin: 6px;
  font-size: 20px;
}
.buton {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.nav-logo {
  color: #262626;
  align-items: center;
  margin-left: 1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  flex-grow: 1;
}

.fa-running {
    color: #fff;
    margin-left: 3rem;
    font-size: 2.5rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 15px;
    list-style: none;
    text-align: left;
    width: 70 ww;
    margin-left: 4rem;
    justify-content: end;
}

  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
    color: #262626;
  }

  .nav-links:hover {
    background-color: #262626;
    border-radius: 0;
    color: #f2f2f2;
  }

.active { color: #262626; }

.fa-code {
  margin-left: 5rem;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 4s ease;
}

.nav-item:hover:after {
  width: 100%;
  background:  #262626;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 4s ease;
  }

  .nav-menu.active {
     backgroud:  #262626;
     left: 0;
     opacity: 1;
     transition: all 4s ease;
     z-index: 1;
  }
  .nav-item .active {
    color:  #262626;
    border: none;
  }
/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: lightgrey;
  }

    .hero-container > h1 {
      font-size: 70px;
      margin-top: -150px;
    }

}
